{
  "name": "@bauer-group/accessibility-widget-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for @bauer-group/accessibility-widget — the BFSG / EN 301 549 / WCAG 2.2 AA Accessibility Widget (lazy-loading, CDN-ready core). Framework, CMS and shop integrations live in a separate repo: bauer-group/SaaS-AccessibilityWidgetIntegrations.",
  "license": "AGPL-3.0-only",
  "author": "BAUER GROUP <info@bauer-group.com>",
  "homepage": "https://github.com/bauer-group/SaaS-AccessibilityWidget",
  "repository": {
    "type": "git",
    "url": "https://github.com/bauer-group/SaaS-AccessibilityWidget.git"
  },
  "bugs": {
    "url": "https://github.com/bauer-group/SaaS-AccessibilityWidget/issues"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build --filter=./packages/* --filter=./apps/*",
    "dev": "turbo run dev --parallel --filter=./packages/* --filter=./apps/*",
    "test": "turbo run test --filter=./packages/* --filter=./apps/*",
    "typecheck": "turbo run typecheck --filter=./packages/* --filter=./apps/*",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "turbo run clean && rimraf node_modules",
    "size": "turbo run size",
    "cdn:build": "pnpm --filter @bauer-group/accessibility-widget build",
    "cdn:deploy": "node scripts/deploy/index.mjs",
    "cdn:deploy:dry": "node scripts/deploy/index.mjs --dry-run",
    "secrets:push": "node scripts/secrets/sync.mjs --push-only",
    "secrets:sync": "node scripts/secrets/sync.mjs",
    "secrets:sync:dry": "node scripts/secrets/sync.mjs --dry-run",
    "publish:bootstrap": "node scripts/publish-bootstrap.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css}\"",
    "widget:build": "pnpm --filter @bauer-group/accessibility-widget build",
    "demo:dev": "pnpm --filter @bauer-group/accessibility-widget build && pnpm --parallel --filter=@bauer-group/accessibility-widget --filter=@bauer-group/accessibility-widget-demo run dev",
    "demo:build": "pnpm --filter @bauer-group/accessibility-widget-demo build",
    "demo:preview": "pnpm --filter @bauer-group/accessibility-widget-demo preview"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1072.0",
    "@eslint/js": "^9.20.0",
    "@types/node": "^24.0.0",
    "cloudflare": "^6.4.0",
    "eslint": "^9.20.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.20.0"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": true,
    "arrowParens": "always",
    "endOfLine": "lf"
  }
}
